{
  "name": "fable-toolkit",
  "version": "1.2.1",
  "description": "Ask once and your AI team handles it: Claude plans and verifies, Codex codes and audits, Antigravity does bulk work and web research, routed automatically from the engines you use. Plus run-to-completion mode, parallel orchestration, and evidence-first verification for Claude Code.",
  "author": {
    "name": "Divyansh Sharma",
    "url": "https://github.com/ddivyanshsharmaa"
  },
  "homepage": "https://github.com/ddivyanshsharmaa/fable-toolkit",
  "repository": "https://github.com/ddivyanshsharmaa/fable-toolkit",
  "license": "MIT",
  "keywords": [
    "workflow",
    "orchestration",
    "verification",
    "subagents",
    "multi-agent",
    "codex",
    "gemini",
    "antigravity"
  ]
}
